SERVER_PORT = 3001
NODE_ENV = "development"

CLIENT_IP=localhost
CLIENT_PORT=5000

NORMAL_BACKEND_IP=localhost
NORMAL_BACKEND_PORT=3000

GOWAJEE_IP=localhost
GOWAJEE_PORT=50051

NER_BACKEND_IP=localhost
NER_BACKEND_PORT=50052

OPEN_RELAY_USERNAME= 559e684f49fc156f246d90da
OPEN_RELAY_CREDENTIAL=ors+Hu/NBo3GuLZN