PORT
REACT_APP_BACKEND_IP
REACT_APP_BACKEND_PORT

REACT_APP_BACKEND_STREAMING_IP 
REACT_APP_BACKEND_STREAMING_PORT

NODE_ENV

REACT_APP_OPEN_RELAY_USERNAME
REACT_APP_OPEN_RELAY_CREDENTIAL
OPEN_RELAY_USERNAME
OPEN_RELAY_CREDENTIAL
SKIP_PREFLIGHT_CHECK