NODE_ENV

SERVER_PORT

JWT_SECRET
JWT_EXPIRES_IN
JWT_COOKIE_EXPIRES_IN

FRONTEND_IP
FRONTEND_PORT


DATABASE_LOCAL

EMAIL_USERNAME 
EMAIL_PASSWORD
EMAIL_HOST
EMAIL_PORT

BACKEND_WEB_RTC_IP
BACKEND_WEB_RTC_PORT





