NODE_ENV =  #development | production

JWT_SECRET = #what ever you want

FRONTEND_IP = #EX. localhost

FRONTEND_PORT = #EX. 5001

SERVER_PORT = #EX. 3000



DATABASE_LOCAL = # Your Mongo Atlas db or local url

EMAIL_USERNAME = #input the host email to send an confirmation 
EMAIL_PASSWORD = #your host email password


BACKEND_WEB_RTC_IP= #EX. localhost
BACKEND_WEB_RTC_PORT= #EX.3001

JWT_SECRET= #EX. my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN= #EX. 90d
JWT_COOKIE_EXPIRES_IN= #EX. 90

EMAIL_HOST= #EX. smtp.mailtrap.io
EMAIL_PORT= #EX. 25